# Hotel-Reservation-Manager

./: .gitignore  Hotel-Reservation-Manager.csproj  Hotel-Reservation-Manager.sln  LICENSE  README.md  Startup.cs  appsettings.json
Data/Models/: User.cs  (+1 more)
Hotel-Reservation-Manager/: Hotel-Reservation-Manager.csproj  Hotel-Reservation-Manager.sln  Program.cs  Startup.cs  appsettings.json
Hotel-Reservation-Manager/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Hotel-Reservation-Manager/Data/: ApplicationDbContext.cs
Hotel-Reservation-Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230315083055_ChangeEGNpropToTypeStringAndSeedAdmin.Designer.cs  20230315083055_ChangeEGNpropToTypeStringAndSeedAdmin.cs  20230315083245_ChangeEGNpropToTypeStringAndSeedAdmin1.Designer.cs  20230315083245_ChangeEGNpropToTypeStringAndSeedAdmin1.cs  20230315113920_SeedNewAdmin.Designer.cs  20230315113920_SeedNewAdmin.cs  20230315114235_CreateNewAdmin.Designer.cs  20230315114235_CreateNewAdmin.cs  20230315114715_CreateNewAdmin1.Designer.cs  20230315114715_CreateNewAdmin1.cs  20230315114910_CreateNewAdmin2.Designer.cs  20230315114910_CreateNewAdmin2.cs  20230315114957_CreateNewAdmin3.Designer.cs  20230315114957_CreateNewAdmin3.cs  20230315123157_ChangeAdminUsername.Designer.cs  20230315123157_ChangeAdminUsername.cs  20230315170129_FixRelationShipBetweenRoomsAndReservations.Designer.cs  (+35 more)
Hotel-Reservation-Manager/Hotel-Reservation-Manager.Web/: Hotel-Reservation-Manager.Web.csproj  Hotel-Reservation-Manager.csproj  Program.cs  Startup.cs
Hotel-Reservation-Manager/ViewModels/: ErrorViewModel.cs
Hotel-Reservation-Manager/Views/: _ViewImports.cshtml
(+146 files in other folders)
